{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "genesis/*": [
                "internal/*"
            ]
        }
    }
}
